<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Label layoutX="45.0" layoutY="86.0" prefHeight="28.0" prefWidth="57.0" text="savePath" />
        <TextField fx:id="localPath" editable="false" layoutX="103.0" layoutY="89.0" prefHeight="23.0" prefWidth="223.0" text="E:\test" />
        <Button fx:id="selectFilePath" layoutX="340.0" layoutY="89.0" mnemonicParsing="false" onAction="#selectFilePath" text="selectPath" />
        <Button fx:id="startServer" layoutX="564.0" layoutY="86.0" mnemonicParsing="false" onAction="#startServe" prefHeight="28.0" prefWidth="87.0" text="startService" />
        <TextArea fx:id="dataView" editable="false" layoutX="45.0" layoutY="187.0" prefHeight="237.0" prefWidth="606.0" />
      <Label layoutX="438.0" layoutY="89.0" prefHeight="23.0" prefWidth="40.0" text="port:" />
      <TextField fx:id="port" layoutX="478.0" layoutY="89.0" prefHeight="23.0" prefWidth="57.0" text="8888" />
      <ProgressBar fx:id="progress" layoutX="102.0" layoutY="136.0" prefHeight="28.0" prefWidth="550.0" progress="0.0" />
      <Label layoutX="45.0" layoutY="139.0" prefHeight="23.0" prefWidth="57.0" text="progress" />
        

        <ChoiceBox fx:id="bufSizeChoice" layoutX="377.0" layoutY="30.0" onAction="#choiceBoxBuf" prefHeight="23.0" prefWidth="75.0" value="1024*5">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="1024*5" />
                    <String fx:value="1024*10" />
                    <String fx:value="1024*100" />
                </FXCollections>
            </items>
        </ChoiceBox>
      <Label layoutX="312.0" layoutY="31.0" prefHeight="23.0" prefWidth="57.0" text="bufSize" />
        <Button fx:id="endServer" disable="true" layoutX="564.0" layoutY="23.0" mnemonicParsing="false" onAction="#endServe" prefHeight="28.0" prefWidth="87.0" text="endService" />
      <Button fx:id="cleanTextArea" layoutX="45.0" layoutY="30.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="75.0" text="清除日志" onAction="#cleanTextArea"/>

    </children>
</Pane>
